MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123123
MASTER_SERVER=mariadb_master
SLAVE_SERVER=mariadb_slave
TEST_CONTAINER=mariadb_test
PHP_SERVER=php
REPLICATION_USER=replication
REPLICATION_PASSWORD=replicationP@ssword
SENDGRID_API_KEY=email_api_key_here